<html>
<head>

    <!-- HTML 4 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- HTML5 -->
    <meta charset="utf-8"/>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="js/jquery-3.2.1/jquery-3.2.1.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize-0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="js/materialize-0.100.2/materialize.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/project css/main.css" rel="stylesheet">

</head>

<style>

#celphone{
    background-image: url('imgs/nexus5x.png');
    background-size: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

@font-face {
    font-family: digital;
    src: url(font/digital-7.ttf);
}

#timer-background {
    position: absolute;
    /*top: 0;
    z-index: -1;*/
    left: 0;
    bottom: 30%;
    right: 0;
    overflow: hidden;
}

@media screen and (max-width: 570px){
    #timer-background{
        bottom: 35%;
    }
}

</style>

<body>

    <div class="row" style="margin: 0px; height: 100vh; background-color: #3f51b5; box-shadow: 0px 5px 10px black">
        <div class="col s12 l6" style="height: 100vh; text-align: center;">
            <div id="celphone">
                <div id="timer" style="font-family: digital; color: white; font-size: 4vh; height: 100%; position: relative">
                    <div id="timer-background">
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 l6 white" style="height: 100vh; box-shadow: -5px 0px 10px #1a237e; text-align: center">
            <img src="imgs/logo-branco-colorido.png" style="width: 80%; padding-top: 45%">
        </div>
    </div>

    <div class="row" style="margin: 0px;">
        <div class="col s12 parallax-container" style="height:100vh; padding-top: 10%; padding-bottom: 10%;">
            <div class="parallax"><img src="imgs/background-parallax2.png" style="height: 150vh"></div>
            <div class="row" style="">
                <div class="col s12 m4 offset-m4">
                    <div class="card horizontal">
                        <div class="card-image" style="background-color: black">
                            <img src="imgs/icons/anestesie.png">
                        </div>
                        <div class="card-stacked" style="background-color: #212121; color: white">
                            <div class="card-content">
                                <h5>Anestesie já</h5>
                                <p>Indicação, dose e técnica em 1 minuto.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="">
                <div class="col s12 m4 offset-m1">
                    <div class="card horizontal">
                        <div class="card-image" style="background-color: black">
                            <img src="imgs/icons/asa.png">
                        </div>
                        <div class="card-stacked" style="background-color: #212121; color: white">
                            <div class="card-content">
                                <h5>Asa</h5>
                                <p>Sabe qual é a Classificação ASA do seu paciente?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 offset-m1">
                    <div class="card horizontal">
                        <div class="card-image" style="background-color: black">
                            <img src="imgs/icons/anestesicos.png">
                        </div>
                        <div class="card-stacked" style="background-color: #212121; color: white">
                            <div class="card-content">
                                <h5>Anestésicos</h5>
                                <p>Saiba os sais anestésicos disponíveis no mercado.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="">
                <div class="col s12 m4 offset-m1">
                    <div class="card horizontal">
                        <div class="card-image" style="background-color: black">
                            <img src="imgs/icons/tecnicas.png">
                        </div>
                        <div class="card-stacked" style="background-color: #212121; color: white">
                            <div class="card-content">
                                <h5>Técnicas</h5>
                                <p>Aprenda didaticamente como aplicar a técnica anestésica perfeita.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 offset-m1">
                    <div class="card horizontal">
                        <div class="card-image" style="background-color: black">
                            <img src="imgs/icons/calculadora.png">
                        </div>
                        <div class="card-stacked" style="background-color: #212121; color: white">
                            <div class="card-content">
                                <h5>Calculadora</h5>
                                <p>Confira se a dosagem corresponde ao que seu paciente necessita.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Anestesia do Bem</h5>
                    <p class="grey-text text-lighten-4">Um projeto totalmente desenvolvido por alunos da UFRJ<br>(Universidade Federal da Universidade do Rio de Janeiro).</p>
                </div>
                <div class="col l4 offset-l2 s12">
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright grey darken-3">
        <div class="container" style="line-height: 2.8">
            © 2017 Copyright
            <a class="grey-text text-lighten-4 right row" style="padding: 0px; margin: 0px;" target="_blank" href="https://ejcm.com.br/"><span class="col s6" style="text-align: right;">Desenvolvido por </span> <img class="col s3" src="imgs/ejcm-logo.png" style="height:35px;"></a>
        </div>
    </div>
</footer>

<script>

$( document ).ready(function(){
    $(".button-collapse").sideNav();
    $('.parallax').parallax();
    $(".dropdown-button").dropdown({ inDuration: 300,
        outDuration: 225,
        constrain_width: true,
        hover: false,
        gutter: 0,
        belowOrigin: false
    });


    // Set the date we're counting down to
    var countDownDate = new Date("Jan 01, 2018 00:00:00").getTime();
    var countDownMonth = new Date("Jan 01, 2018 00:00:00").getMonth();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get todays date and time
        var nowGeneral = new Date();
        var now = nowGeneral.getTime();
        var nowMonth = nowGeneral.getMonth();
        var nowDay = nowGeneral.getDay() + 1;
        var nowHour = nowGeneral.getHours(); console.log(nowHour)
        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        //calculando dias restantes
        var countDays;
        if(nowMonth % 2 == 0){
            //mes tem 30 dias // contador só irá fazer conta com meses 10, 11 e 12
            countDays = 30 - nowDay;
        } else{
            //mes tem 31 dias // contador só irá fazer conta com meses 10, 11 e 12
            countDays = 31 - nowDay;
        }

        // Time calculations for months
        var months = 11 - nowMonth;
        // Time calculations for days, hours, minutes and seconds
        var days = countDays; //Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = 23 - nowHour; //Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        if(months > 1){
            // Display the result in the element with id="demo"
            document.getElementById("timer-background").innerHTML = months + " meses<br>" + days + " dias<br>" + hours + " horas<br>"
            + minutes + " minutos<br>" + seconds + " segundos";
        } else if(months == 1){
            // Display the result in the element with id="demo"
            document.getElementById("timer-background").innerHTML = months + " mês<br>" + days + " dias<br>" + hours + " horas<br>"
            + minutes + " minutos<br>" + seconds + " segundos";
        } else if(months == 0){
            // Display the result in the element with id="demo"
            document.getElementById("timer-background").innerHTML = days + " dias<br>" + hours + " horas<br>"
            + minutes + " minutos<br>" + seconds + " segundos";
        }


        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "NO AR!";
        }
    }, 1000);

});

</script>

</body>
